version: "3.10.8"
services:
  worker:
    build: .
    environment:
      API_ID: $API_ID
      API_HASH: $API_HASH
      ADMINS: $ADMINS
      AUTH_CHANNEL: $AUTH_CHANNEL
      AUTH_USERS: $AUTH_USERS
      BOT_TOKEN: $BOT_TOKEN
      CHANNELS: $CHANNELS
      COLLECTION_NAME: $COLLECTION_NAME
      DATABASE_NAME: $DATABASE_NAME
      DATABASE_URI: $DATABASE_URI
      IMDB: $IMDB
      IMDB_TEMPLATE: $IMDB_TEMPLATE
      LOG_CHANNEL: $LOG_CHANNEL
      LONG_IMDB_DESCRIPTION: $LONG_IMDB_DESCRIPTION
      MELCOW_NEW_USERS: $ELCOW_NEW_USERS
      PICS: $PICS
      PROTECT_CONTENT: $PROOTECT_CONTENT
      P_TTI_SHOW_OFF: $P_TTI_SHOW_OFF
      PUBLIC_FILE_STORE: $PUBLIC_FILE_STORE
      SPELL_CHECK_REPLY: $SPELL_CHECK_REPLY
      USE_CAPTION_FILTER: $USE_CAPTION_FILTER

       
      
